<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradebook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      div,
      dl,
      dt,
      dd,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      pre,
      form,
      fieldset,
      input,
      textarea,
      p,
      blockquote,
      th,
      td {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        height:80vh;
      }
      body {
        width: 100vw;
      }
      .header {
        display: flex;
        margin-bottom: 4.6875rem;
      }
      .header > .left {
        border-right: 1px solid #d6dce5;
        padding-right: 1rem;
      }
      .header > .middle {
        margin-right: auto;
        padding-left: 1rem;
        padding-top: 1rem;
      }
      .header > .left > .student_name {
        color: #19213d;
        

        /* Special headings/Display 1 */
        font-family: Inter;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px; /* 112.5% */
      }
      .faculty_name,
      .class_name {
        color: #19213d;
        

        /* Text single/200/Medium */
        font-family: Inter;
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: 14px; /* 140% */
      }

      .contact_label,
      .mail_label {
        color: #868da6;
        

        /* Text single/100/Regular */
        font-family: Inter;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 12px; /* 150% */
      }
      .contact_number,
      .mail_id {
        color: #19213d;
        

        /* Text single/200/Semi Bold */
        font-family: Inter;
        font-size: 10px;
        font-style: normal;
        font-weight: 600;
        line-height: 14px; /* 140% */
        margin-bottom: 8px;
      }
      .header > .logo > img {
        width: 71px;
        height: 82px;
      }
      .left > p {
        margin-top: 8px;
      }
      .status_card {
        display: flex;
        justify-content: space-between;
        border-radius: 12px;
        border: 0.6px solid #ebeff6;
        background: #fff;
        padding: 20px 25px;
        margin-bottom: 2.5rem;

        /* Card White */
        box-shadow: 0px 1px 3px 0px rgba(25, 33, 61, 0.05),
          0px 2px 8px 0px rgba(25, 33, 61, 0.04);
      }
      .status_asg_quiz {
        border-radius: 12px;
        border: 0.6px solid #ebeff6;
        background: #f6f8fc;
        /* padding: 16px 16px 32px 16px; */
        padding: 1rem 1.5rem;
        width: 100%;
        margin-right: 1.75rem;
      }
      .status_card > .status_asg_quiz > .subheading {
        display: flex;
        margin-bottom: 1.5rem;
      }
      .status_card > .status_asg_quiz > .subheading > img {
        width: 16px;
        margin-right: 8px;
      }
      .status_card > .status_asg_quiz > .subheading > span {
        color: #19213d;
        
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 16px; /* 100% */
      }
      .status_asg_quiz {
        color: #363636;
        
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px; /* 100% */
        text-align: justify;
        
      }

      .status_total {
        border-radius: 12px;
        border: 0.6px solid #ebeff6;
        background-image: url("https://chalkmates.s3.us-west-2.amazonaws.com/Image/Gradient-box.svg");
        background-size: cover;
        background-position: left;
        background-repeat: no-repeat;
        padding: 2rem 1.5rem;
        width: 100%;
      }

      .status_total > .label {
        color: #fff;
        
        font-family: Inter;
        font-size: 1.2rem;
        font-style: normal;
        font-weight: 600;
        /* white-space: break-spaces; */
        margin-bottom: .625rem;
        line-height: 1rem        
      }

      .status_total > .grade {
        color: #fff;
        
        font-family: Inter;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: 1.25rem;        
      }
      /* .watermark_container {
        background-image: url("https://chalkmates.s3.us-west-2.amazonaws.com/Image/Watermark.svg");
        background-size: cover;
        padding-bottom: 2rem;
        width: 100%;
        height: 100%;
        background-position: left;
      } */
      /* body {
        background-image: url("https://chalkmates.s3.us-west-2.amazonaws.com/Image/Watermark.svg");
        background-size: cover;
        
        width: 100vw;
        height: 100vh;
        background-position: left;
        background-repeat: no-repeat;
      } */
      /* .gradient-logo {
        background-image: url("https://chalkmates.s3.us-west-2.amazonaws.com/Image/Background_gradient.svg");
        background-size: cover;
        padding-bottom: 4.6875rem;
        background-repeat: no-repeat;
        background-position: top;
      } */
      .table_container table {
        background-color: #f6f8fc;
        border-radius: 12px;
        width: 100%;
        /* margin-bottom: 1rem; */
      }
      .table_container th {
        color: #868da6;
        text-align: center;        
        font-family: Inter;
        font-size: .75rem;
        font-style: normal;
        font-weight: 700;
        line-height: 10px; /* 100% */
        letter-spacing: 0.4px;
        text-transform: uppercase;
        /* padding: 1rem; */
        line-height: 1.2rem;
        white-space: break-spaces;
      }
      .table_container td {
        color: #19213d;
        
        font-family: Inter;
        font-size: .625rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.2rem; /* 175% */
        padding: 0.5rem 1rem;

        text-align: center;
        border-collapse: collapse;
      }
      .table_container th,
      .table_container table {
        border-collapse: collapse;
      }

      .table_container td:not(:last-child) {
        border-right: 1px solid #868da6;
        border-collapse: collapse;
      }
      .table_container tr:last-of-type > td {
        padding-bottom: 1rem;
      }
      .table_container {
        padding: .75rem;
        border-radius: 12px;
        background-color: #f6f8fc;
      }

      .status_asg_quiz td {
        text-align: left;
        width: 50%;
      }
      .status_asg_quiz td:not(:last-child) {
        padding-right: 8px;
      }
      .main {
        margin: 60px 85px;
      }
      
      body {
        background-image: url("https://chalkmates.s3.us-west-2.amazonaws.com/Image/Background_gradient.svg");
        background-repeat: no-repeat;
        background-position: top right;
        background-size: 100vw;
      }
      .watermark_container {
        background-image: url("https://chalkmates.s3.us-west-2.amazonaws.com/Image/Watermark.svg");
        background-size: cover;
        padding-bottom: 2rem;
        width: 100%;
        height: 60vh;
        background-position: left;
        background-repeat: no-repeat;
      }
      .footer {
        margin-bottom: 1.5rem;
        display: flex;
        width:100%;
        justify-content: space-between;
      }
      .footer_left{
        width: 103px;
        height: 19px;
      }
      .footer_right{
        width: 18%;
        background-color: #FFCFD0;
      }
      @page{
        margin:0;
        size: A4;
      }
      
    </style>
  </head>

  <body>
    <div class="main">
      <div class="gradient-logo">
        <div class="header">
          <div class="left">
            <p class="student_name">{{profile_obj.name}}</p>
            <p class="class_name">Class - {{class.name}}</p>
            <p class="faculty_name">Faculty - {{class.class_owner.name}}</p>
          </div>
          <div class="middle">
            <p class="contact_label">Contact Number</p>
            <p class="contact_number">{{user_obj.phone}}</p>
            <p class="mail_label">Email ID</p>
            <p class="mail_id">{{user_obj.email}}</p>
          </div>
          <div class="logo">
            <img alt="logo" src="https://chalkmates.s3.us-west-2.amazonaws.com/Image/logo_yucampus.svg" />
          </div>
        </div>
      </div>

      <div class="watermark_container">
        <div class="status_card">
          <div class="status_asg_quiz">
            <div class="subheading">
              <img alt="icon" src="https://chalkmates.s3.us-west-2.amazonaws.com/Image/Assignment_icon.svg" />
              <span>Assignments</span>
            </div>
            <!-- <p>Total - 10</p>
            <p>Submitted - 08</p>
            <p>Graded - 50</p> -->
            <table>
              <tr>
                <td>Total</td>
                <td>&mdash;</td>
                <td>{{all_asgs_count}}</td>
              </tr>
              <tr>
                <td>Submitted</td>
                <td>&mdash;</td>
                <td>{{all_asgs_sub_count}}</td>
              </tr>
              <tr>
                <td>Graded</td>
                <td>&mdash;</td>
                <td>{{all_asgs_grd_count}}</td>
              </tr>
            </table>
          </div>
          <div class="status_asg_quiz">
            <div class="subheading">
              <img alt="icon" src="https://chalkmates.s3.us-west-2.amazonaws.com/Image/Quiz_Icon.svg" />
              <span>Quizzes</span>
            </div>
            <!-- <p>Total - 10</p>
            <p>Submitted - 08</p>
            <p>Graded - 50</p> -->
            <table>
              <tr>
                <td>Total</td>
                <td>&mdash;</td>
                <td>{{all_quizzes_count}}</td>
              </tr>
              <tr>
                <td>Submitted</td>
                <td>&mdash;</td>
                <td>{{all_quizzes_sub_count}}</td>
              </tr>
              <tr>
                <td>Graded</td>
                <td>&mdash;</td>
                <td>{{all_quizzes_grd_count}}</td>
              </tr>
            </table>
          </div>
          <div class="status_total">
            <p class="label">Total Grade</p>
            <p class="label">Received</p>
            <p class="grade">{{avg_score}} %</p>
          </div>
        </div>

        <div class="table_container">
          <table>
            <tr>
              <th>Task</th>
              <th>Topic</th>
              <th>Submission Date</th>
              <th>Max. Marks</th>
              <th>Received Marks</th>
              <th>Grade</th>
            </tr>
            {% for obj in combined_subs %}
              <tr>
                <td>{{obj.type}}</td>
                <td> {{obj.title}}</td>
                <td>{% if obj.sub_date %} {{obj.sub_date}} {% else %}-{% endif %}</td>
                <td>{{obj.max_marks}}</td>
                <td> {% if obj.marks %} {{obj.marks}} {% else %}-{% endif %}</td>
                <td>{% if obj.percentage > 0 %} {{obj.percentage}} % {% else %} - {% endif %}</td>
              </tr>
            {% endfor %}
          </table>
        </div>
      </div>
    </div>
    <div class="footer">
      <img class="footer_left" src="https://chalkmates.s3.us-west-2.amazonaws.com/Image/logo-text.svg" alt="logo"/>
      <div class="footer_right">Page 1/1</div>
    </div>
  </body>
</html>
